spring.datasource.url=jdbc:mysql://localhost:3306/Practice1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql =true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.context-path=/visitors

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iakapi333@gmail.com
spring.mail.password=ringmaster1357
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
